Photodiode_project1
*SPICE Netlist generated by Advanced Sim server on 16/02/2025 20:55:04
.options MixedSimGenerated

*Schematic Netlist:
CC1 Vout NetC1_2 3.3p
CC2 0 NetC2_2 1u
XOpamp NetC2_2 NetC1_2 Vout IDEALOPAMP_3NODES PARAMS: GAIN=1Meg
RR1 Vout NetC1_2 4.8M TC1=0 TC2=0
RR2 VCCnet NetC2_2 13.7k TC1=0 TC2=0
RR3 0 NetC2_2 280 TC1=0 TC2=0
RRdiode NetC1_2 Vsignal 1 TC1=0 TC2=0
VVcc VCCnet 0 5 AC 1 0
VVs Vsignal 0 0.001 AC 0.001 0

.PLOT DC {MAG(v(Vout))} =PLOT(1) =AXIS(1) =NAME(Vout) =UNITS(V) =RGB(255, 0, 0)
.PLOT DC {MAG(v(Vsignal))} =PLOT(1) =AXIS(2) =NAME(Signal) =UNITS(V) =RGB(255, 255, 0)

*Selected Circuit Analyses:
.DC Vs 0 1m 100u

*Models and Subcircuits:
* OPAMPS
*------------------------------------------------------------------------------------------------------------------
.SUBCKT IdealOpamp_3nodes  In+ In- Out PARAMS: GAIN=1Meg
E1 Out 0 In+ In- {Gain}
R1 In+ In- 1e12
.ENDS

.END