<?xml version="1.0" encoding="utf-8"?>
<ProjectConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Photodiode TIA.SchDoc</Name>
      <Id>DTMIEZZV</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Vs|DC_PrimaryStart=0|DC_PrimaryStop=1m|DC_PrimaryStep=100u|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=1m|DC_CustomStep0_UserValue=100u|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=1m|DC_PrimaryStep_UserValue=100u|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=10G|Noise_Stop=10G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=10G|AC_StopFrequency=10G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=5u|TRAN_StopTime=5u|TRAN_StepTime_UserValue=0.1u|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=0.1u|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vs|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000m|ParamSweep_Step1=100.0u|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-16 20:55:04Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Vs|DC_CustomStart0=0|DC_CustomStop0=1m|DC_CustomStep0=100u|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=MAG(v(Vout))|DC_VariableName0=Vout|DC_VariableUnits0=V|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=255|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=MAG(v(Vsignal))|DC_VariableName1=Signal|DC_VariableUnits1=V|DC_VariablePlot1=0|DC_VariableAxis1=1|DC_VariableColor1=65535|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(Vout)))|AC_VariableName0=Vout|AC_VariableUnits0=V|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(MAG(v(VCCnet)))|AC_VariableName1=Vcc|AC_VariableUnits1=V|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=16776960|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(MAG(v(Vsignal)))|AC_VariableName2=V in|AC_VariableUnits2=V|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=16711935|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vs|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000m|ParamSweep_CustomStep0=100.0u|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2025-02-16 20:33:05Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Vs|DC_PrimaryStart=0|DC_PrimaryStop=1.000m|DC_PrimaryStep=100.0u|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=10G|Noise_Stop=10G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=10G|AC_StopFrequency=10G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5u|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vs|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000m|ParamSweep_Step1=100.0u|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-16 20:33:05Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Vs|DC_CustomStart0=0|DC_CustomStop0=1.000m|DC_CustomStep0=100.0u|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=MAG(v(NetC1_1))|DC_VariableName0=Vo|DC_VariableUnits0=V|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(Vout)))|AC_VariableName0=Vout|AC_VariableUnits0=V|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(MAG(v(VCCnet)))|AC_VariableName1=Vcc|AC_VariableUnits1=V|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=16776960|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(MAG(v(Vsignal)))|AC_VariableName2=V in|AC_VariableUnits2=V|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=16711935|Variable0=MAG(MAG(v(Vout)))|VariablePlot0=0|VariableAxis0=0|VariableName0=Vout|VariableUnits0=V|VariableColor0=255|Variable1=MAG(MAG(v(VCCnet)))|VariablePlot1=1|VariableAxis1=0|VariableName1=Vcc|VariableUnits1=V|VariableColor1=16776960|Variable2=MAG(MAG(v(Vsignal)))|VariablePlot2=2|VariableAxis2=0|VariableName2=V in|VariableUnits2=V|VariableColor2=16711935|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vs|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000m|ParamSweep_CustomStep0=100.0u|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>YCADLOEE</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2025-02-16 20:55:04Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Vs|DC_PrimaryStart=0|DC_PrimaryStop=1m|DC_PrimaryStep=100u|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=0|DC_CustomStop0_UserValue=1m|DC_CustomStep0_UserValue=100u|DC_PrimaryStart_UserValue=0|DC_PrimaryStop_UserValue=1m|DC_PrimaryStep_UserValue=100u|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=10G|Noise_Stop=10G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=10G|AC_StopFrequency=10G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=5u|TRAN_StopTime=5u|TRAN_StepTime_UserValue=0.1u|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=0.1u|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vs|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000m|ParamSweep_Step1=100.0u|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-16 20:55:04Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(Vout)))|AC_VariableName0=Vout|AC_VariableUnits0=V|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(MAG(v(VCCnet)))|AC_VariableName1=Vcc|AC_VariableUnits1=V|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=16776960|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(MAG(v(Vsignal)))|AC_VariableName2=V in|AC_VariableUnits2=V|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=16711935|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|DC_CustomEnabled0=True|DC_CustomSource0=Vs|DC_CustomStart0=0|DC_CustomStop0=1m|DC_CustomStep0=100u|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=MAG(v(Vout))|DC_VariableName0=Vout|DC_VariableUnits0=V|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=255|DC_VariableEnabled1=True|DC_XVariable1=|DC_Variable1=MAG(v(Vsignal))|DC_VariableName1=Signal|DC_VariableUnits1=V|DC_VariablePlot1=0|DC_VariableAxis1=1|DC_VariableColor1=65535|Variable0=MAG(v(Vout))|VariablePlot0=0|VariableAxis0=0|VariableName0=Vout|VariableUnits0=V|VariableColor0=255|Variable1=MAG(v(Vsignal))|VariablePlot1=0|VariableAxis1=1|VariableName1=Signal|VariableUnits1=V|VariableColor1=65535|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vs|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000m|ParamSweep_CustomStep0=100.0u|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>GVAGNTOG</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2025-02-16 20:38:02Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=Vs|DC_PrimaryStart=0|DC_PrimaryStop=1.000m|DC_PrimaryStep=100.0u|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=10G|Noise_Stop=10G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=10G|AC_StopFrequency=10G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=5u|TRAN_StopTime=5u|TRAN_StepTime_UserValue=0.1u|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=0.1u|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vs|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000m|ParamSweep_Step1=100.0u|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-16 20:38:02Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Vs|DC_CustomStart0=0|DC_CustomStop0=1.000m|DC_CustomStep0=100.0u|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=MAG(v(NetC1_1))|DC_VariableName0=Vo|DC_VariableUnits0=V|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(Vout)))|AC_VariableName0=Vout|AC_VariableUnits0=V|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(MAG(v(VCCnet)))|AC_VariableName1=Vcc|AC_VariableUnits1=V|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=16776960|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(MAG(v(Vsignal)))|AC_VariableName2=V in|AC_VariableUnits2=V|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=16711935|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vs|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000m|ParamSweep_CustomStep0=100.0u|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>BZLVEZZR</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2025-02-16 20:35:07Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Vs|DC_PrimaryStart=0|DC_PrimaryStop=1.000m|DC_PrimaryStep=100.0u|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1|Noise_Start=1|Noise_Stop_UserValue=10G|Noise_Stop=10G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1|AC_StartFrequency=1|AC_StopFrequency_UserValue=10G|AC_StopFrequency=10G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=0|TRAN_StartTime=0|TRAN_StopTime_UserValue=5u|TRAN_StopTime=5u|TRAN_StepTime_UserValue=0.1u|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=0.1u|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vs|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=1.000m|ParamSweep_Step1=100.0u|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-16 20:35:07Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Vs|DC_CustomStart0=0|DC_CustomStop0=1.000m|DC_CustomStep0=100.0u|DC_VariableEnabled0=True|DC_XVariable0=|DC_Variable0=MAG(v(NetC1_1))|DC_VariableName0=Vo|DC_VariableUnits0=V|DC_VariablePlot0=0|DC_VariableAxis0=0|DC_VariableColor0=8421504|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(Vout)))|AC_VariableName0=Vout|AC_VariableUnits0=V|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=MAG(MAG(v(VCCnet)))|AC_VariableName1=Vcc|AC_VariableUnits1=V|AC_VariablePlot1=1|AC_VariableAxis1=0|AC_VariableColor1=16776960|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=MAG(MAG(v(Vsignal)))|AC_VariableName2=V in|AC_VariableUnits2=V|AC_VariablePlot2=2|AC_VariableAxis2=0|AC_VariableColor2=16711935|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vs|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=1.000m|ParamSweep_CustomStep0=100.0u|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
    <DocumentConfig>
      <Name>testing_stuff.SchDoc</Name>
      <Id>UUFZNWJH</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1000|Noise_Start=1000|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1000|AC_StartFrequency=1000|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=50u|TRAN_StopTime=50u|TRAN_StepTime_UserValue=50n|TRAN_StepTime=50n|TRAN_MaxStepTime_UserValue=50n|TRAN_MaxStepTime=50n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=1n|ParamSweep_Stop1=1u|ParamSweep_Step1=100n|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|LaunchDate=2025-02-15 14:41:30Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(NetC1_2)))|AC_VariableName0=vNetC1_2|AC_VariableUnits0=Magnitude|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=MAG(v(NetC1_2))|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=255|Variable0=MAG(v(NetC1_2))|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=255|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1n|ParamSweep_CustomStop0=1u|ParamSweep_CustomStep0=100n|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2025-02-15 14:41:30Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1000|Noise_Start=1000|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1000|AC_StartFrequency=1000|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=100u|TRAN_StopTime=100u|TRAN_StepTime_UserValue=50n|TRAN_StepTime=50n|TRAN_MaxStepTime_UserValue=50n|TRAN_MaxStepTime=50n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=True|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=1n|ParamSweep_Stop1=1u|ParamSweep_Step1=100n|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|LaunchDate=2025-02-15 14:41:30Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(NetC1_2)))|AC_VariableName0=vNetC1_2|AC_VariableUnits0=Magnitude|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=MAG(v(NetC1_2))|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=255|Variable0=MAG(v(NetC1_2))|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=255|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1n|ParamSweep_CustomStop0=1u|ParamSweep_CustomStep0=100n|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2025-02-15 14:00:17Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=200m|TRAN_StopTime=200m|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vout|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-15 14:00:17Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|SP_Port0=Vout|SP_Impedance0=50|SP_Port1=Vout|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=MAG(i(R1))|TRAN_VariableName0=Current R1|TRAN_VariableUnits0=Amps|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=65280|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vout|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0=500.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2025-02-15 14:00:18Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=|Noise_Start=1K|Noise_Stop_UserValue=|Noise_Stop=1G|Noise_TestPoints_UserValue=|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=|AC_StartFrequency=1K|AC_StopFrequency_UserValue=|AC_StopFrequency=1G|AC_TestPoints_UserValue=|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=200m|TRAN_StopTime=200m|TRAN_StepTime_UserValue=|TRAN_StepTime=0.1u|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=0.1u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Vout|ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=5.000|ParamSweep_Step1=500.0m|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=False|SheetsToNetlist=0|LaunchDate=2025-02-15 14:00:18Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|SP_Port0=Vout|SP_Impedance0=50|SP_Port1=Vout|SP_Impedance1=50|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=MAG(i(R1))|TRAN_VariableName0=Current R1|TRAN_VariableUnits0=Amps|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=65280|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Vout|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=0|ParamSweep_CustomStop0=5.000|ParamSweep_CustomStep0=500.0m|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R1|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2025-02-15 14:29:51Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|SP_Analysis=False|TRAN_FourierAnalysis=False|TRAN_StressAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=Temp|DC_PrimaryStart=1n|DC_PrimaryStop=1u|DC_PrimaryStep=100n|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1000|Noise_Start=1000|Noise_Stop_UserValue=100000|Noise_Stop=100000|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|SP_Enabled=False|AC_StartFrequency_UserValue=1000|AC_StartFrequency=1000|AC_StopFrequency_UserValue=100000|AC_StopFrequency=100000|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|SP_Impedance0_UserValue=|SP_Impedance1_UserValue=|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=2u|TRAN_StopTime=2u|TRAN_StepTime_UserValue=0.000001u|TRAN_StepTime=0.000001u|TRAN_MaxStepTime_UserValue=0.000001u|TRAN_MaxStepTime=0.000001u|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=100|TRAN_DefaultPointsPerCycle=100|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1Meg|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_StressEnabled=False|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=Temp|ParamSweep_Type1=LIN|ParamSweep_Start1=1n|ParamSweep_Stop1=1u|ParamSweep_Step1=100n|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|Sensitivity_ParameterDeviation0_UserValue=|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|InteractiveProbeMode=True|SheetsToNetlist=0|LaunchDate=2025-02-15 14:29:51Z|DC_CustomStart1_UserValue=|DC_CustomStop1_UserValue=|DC_CustomStep1_UserValue=|DC_SecondaryStart_UserValue=|DC_SecondaryStop_UserValue=|DC_SecondaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=Temp|DC_CustomStart0=1n|DC_CustomStop0=1u|DC_CustomStep0=100n|TRAN_VariableEnabled0=True|TRAN_XVariable0=|TRAN_Variable0=MAG(v(NetC1_2))|TRAN_VariableName0=|TRAN_VariableUnits0=|TRAN_VariablePlot0=0|TRAN_VariableAxis0=0|TRAN_VariableColor0=255|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=MAG(MAG(v(NetC1_2)))|AC_VariableName0=vNetC1_2|AC_VariableUnits0=Magnitude|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=255|Variable0=MAG(MAG(v(NetC1_2)))|VariablePlot0=0|VariableAxis0=0|VariableName0=vNetC1_2|VariableUnits0=Magnitude|VariableColor0=255|SP_Port0=Vs|SP_Impedance0=50|SP_Port1=Vs|SP_Impedance1=50|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=Temp|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1n|ParamSweep_CustomStop0=1u|ParamSweep_CustomStep0=100n|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=Temp|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts />
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>